VITE_TELEGRAM_BOT_TOKEN=8126112394:AAH7-da80z0C7tLco-ZBoZryH_6hhZBKfhE
VITE_TELEGRAM_CHAT_ID=@LivefootballVortex
VITE_FUNCTIONS_URL=https://us-central1-votexlive-3a8cb.cloudfunctions.net
VITE_APP_ENV=production